@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap');
*,
html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

.header-vm {
    background: linear-gradient(100deg, rgba(65, 65, 65, 0.5) 0%, rgba(65, 65, 65, 0.5) 100%), url('foto/bghead2.svg');
    height: 50vh;
    background-position: center;
    background-size: cover;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.logo {
    width: 220px;
    margin-right: 50px;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

nav ul li div a {
    text-decoration: none;
    list-style-type: none;
    color: white;
    text-align: justify;
    font-weight: 700;
    font-size: 22px;
}

nav ul li div a:hover {
    color: rgba(186, 38, 46, 1);
    transition: 0.5s;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.title {
    padding: 20px 50px 10px 30px;
    font-size: 40px
}

.content {
    width: 760px;
    height: fit-content;
    margin: auto;
}

.container-box {
    display: flex;
    gap: 10px;
}

.visiMisi-box {
    width: 400px;
    height: 250px;
    margin: 65px auto;
    position: relative;
    background-position: center;
    background-size: cover;
}

.text {
    background-color: rgba(186, 38, 46, 1);
    bottom: 0;
    position: absolute;
    text-align: justify;
    padding: 10px 40px;
    height: 50px;
    width: 100%;
}

.text a {
    color: white;
    text-decoration: none;
    font-family: 'inter', sans-serif;
    border-bottom: 1px solid white;
    text-align: center;
}

.sponsor {
    height: 400px;
    background: rgba(241, 241, 241, 1);
    text-align: center;
    padding: 50px 100px;
    font-family: 'Roboto', sans-serif;
    line-height: 39px;
}

.container {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 50px;
}

.iklan {
    width: 125px;
    height: 125px;
    background-color: rgba(217, 217, 217, 1);
}

.footer {
    display: flex;
    height: 500px;
    background: rgba(116, 116, 116, 1);
    justify-content: center;
    padding-top: 50px;
    gap: 50px;
}

.form form {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 4px;
}

.data {
    width: 200px;
    height: 35px;
}

.massage {
    height: 90px;
    width: 230px;
    text-align: start;
}

::placeholder {
    position: absolute;
    top: 4px;
    left: 4px;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

button {
    background-color: rgba(51, 51, 51, 1);
    height: 35px;
    width: 95px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}

.site {
    color: #fff;
    text-align: justify;
}

ul li {
    margin-left: 20px;
    font-size: 26px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #fff;
}

.contact {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-top: -30px;
    font-size: 18px;
    gap: 5px;
}

.copyright {
    display: flex;
    background: rgba(51, 51, 51, 1);
    align-items: center;
    color: #fff;
    justify-content: center;
    padding: 6px;
    font-size: 12px;
    font-weight: 300;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 15px;
    background-color: rgba(186, 38, 46, 1);
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

#myBtn:hover {
    background-color: #555;
}

@media screen and (max-width:768px) {
    nav {
        width: 60%;
        margin-left: 90px;
        gap: 200px;
    }
    nav ul {
        gap: 5px;
    }
    nav ul li div a {
        font-size: 12px;
    }
    .logo {
        width: 40%;
    }
    .iconSearch {
        width: 20px;
    }
    .nav-menu {
        position: fixed;
        right: -100%;
        top: 0rem;
        flex-direction: column;
        width: 50%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 10;
        background-color: rgba(65, 65, 65, 1);
    }
    .nav-menu.active {
        right: 0;
    }
    .nav-menu li:first-child {
        margin-top: 4.5rem;
    }
    .hamburger {
        z-index: 10;
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .container-box {
        flex-direction: column;
    }
    .sponsor {
        line-height: normal;
    }
    .sponsor h1 {
        font-size: 30px;
    }
    .sponsor h2 {
        font-size: 20px;
    }
    .container {
        gap: 4px;
    }
    .iklan {
        width: 90px;
        height: 80px;
    }
    .footer {
        flex-direction: column;
        height: fit-content;
        padding-left: 40px;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 576px) {
    nav {
        width: 60%;
        margin-left: 90px;
    }
    nav ul {
        gap: 5px;
    }
    nav ul li div a {
        font-size: 12px;
    }
    .logo {
        width: 40%;
    }
    .iconSearch {
        width: 20px;
    }
    .title {
        padding-left: 120px;
    }
    .content {
        width: 500px;
        height: max-content;
        padding: 30px 40px
    }
    .sponsor {
        line-height: normal;
    }
    .sponsor h1 {
        font-size: 30px;
    }
    .sponsor h2 {
        font-size: 20px;
    }
    .container {
        gap: 4px;
    }
    .iklan {
        width: 90px;
        height: 50px;
    }
    .footer {
        flex-direction: column;
        height: fit-content;
    }
}

@media screen and (max-width: 320px) {}