    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap');
    *,
    html,
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
     ::-webkit-scrollbar {
        display: none;
    }
    
    .header {
        width: 100%;
        background: linear-gradient(100deg, rgba(65, 65, 65, 0.5) 0%, rgba(65, 65, 65, 0.5) 100%), url('foto/bghead.svg');
        height: 88%;
        background-size: cover;
        background-position: center;
    }
    
    nav {
        width: 100%;
        height: 246px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 15px;
        text-align: justify;
        white-space: nowrap;
    }
    
    .logo {
        width: 220px;
    }
    
    nav ul {
        display: flex;
        list-style-type: none;
        gap: 20px;
    }
    
    nav ul li div a {
        text-decoration: none;
        list-style-type: none;
        color: white;
        text-align: justify;
        font-weight: 700;
        font-size: 22px;
    }
    
    nav ul li div a:hover {
        color: rgba(186, 38, 46, 1);
        transition: 0.5s;
    }
    
    .hamburger {
        display: none;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    /* slider */
    
    .slideshow-container {
        position: relative;
        margin-top: -100px;
        height: 200px;
        color: #fff;
    }
    
    .textSlide {
        text-align: left;
        margin-left: 30px;
    }
    
    .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
    }
    
    .mySlides a {
        font-weight: 500;
        font-size: 55px;
    }
    
    .mySlides p {
        font-weight: 300;
        font-size: 20px
    }
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 30px;
        font-weight: bold;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    .dot-container {
        text-align: center;
        padding: 20px;
        margin-top: 150px;
    }
    
    .dot {
        cursor: pointer;
        height: 12px;
        width: 12px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active,
    .dot:hover {
        background-color: rgba(39, 39, 39, 1);
    }
    /* slider selesai */
    
    .biografi {
        height: 740px;
    }
    
    .biografi-box {
        width: 455px;
        height: 382px;
        background-image: url('foto/imgbio.svg');
        border-radius: 50px;
        margin: 65px auto;
        position: relative;
    }
    
    .text {
        background-color: rgba(186, 38, 46, 1);
        bottom: 0;
        position: absolute;
        border-radius: 0 0 50px 50px;
        text-align: justify;
        padding: 10px 40px;
        height: 120px;
        /* display: flex;
    flex-direction: column; */
    }
    
    .gambar {
        position: absolute;
        left: 50%;
        transform: translateX(-45%)
    }
    
    .text a {
        color: white;
        text-decoration: none;
        font-family: 'inter', sans-serif;
    }
    
    .sponsor {
        height: 400px;
        background: rgba(241, 241, 241, 1);
        text-align: center;
        padding: 50px 100px;
        font-family: 'Roboto', sans-serif;
        line-height: 39px;
    }
    
    .sponsor h1 {
        font-size: 60px;
    }
    
    .sponsor h2 {
        font-weight: 400;
        font-size: 32px;
    }
    
    .container {
        display: flex;
        gap: 12px;
        justify-content: center;
        margin-top: 50px;
    }
    
    .iklan {
        width: 125px;
        height: 125px;
        background-color: rgba(217, 217, 217, 1);
    }
    
    .footer {
        display: flex;
        height: 500px;
        background: rgba(116, 116, 116, 1);
        justify-content: center;
        padding-top: 50px;
        gap: 50px;
    }
    
    .form form {
        display: flex;
        flex-direction: column;
        color: white;
        gap: 4px;
    }
    
    .data {
        width: 200px;
        height: 35px;
    }
    
    .massage {
        height: 90px;
        width: 230px;
        text-align: start;
    }
    
     ::placeholder {
        position: absolute;
        top: 4px;
        left: 4px;
        font-size: 16px;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
    }
    
    button {
        background-color: rgba(51, 51, 51, 1);
        height: 35px;
        width: 95px;
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        margin-top: 10px;
    }
    
    .site {
        color: #fff;
        text-align: justify;
    }
    
    ul li {
        margin-left: 20px;
        font-size: 26px;
        font-weight: 300;
    }
    
    a {
        text-decoration: none;
        color: #fff;
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        color: #fff;
        margin-top: -30px;
        font-size: 18px;
        gap: 5px;
    }
    
    .logo-footer {
        width: 220px;
    }
    
    .copyright {
        display: flex;
        background: rgba(51, 51, 51, 1);
        align-items: center;
        color: #fff;
        justify-content: center;
        padding: 6px;
        font-size: 12px;
        font-weight: 300;
    }
    
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        font-size: 15px;
        background-color: rgba(186, 38, 46, 1);
        cursor: pointer;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    
    #myBtn:hover {
        background-color: #555;
    }
    /* responsive */
    
    @media screen and (max-width:768px) {
        nav {
            width: 70%;
            justify-content: center;
            margin-left: 100px;
        }
        .slideshow-container {
            height: 100px;
        }
        .mySlides a {
            font-weight: 500;
            font-size: 40px;
        }
        .prev,
        .next {
            margin-top: 30px;
        }
        .dot-container {
            margin-top: 160px;
        }
        .gambar {
            /* right: 400px; */
            width: 1000px;
            margin-top: 160px;
        }
        .sponsor {
            line-height: normal;
        }
        .sponsor h1 {
            font-size: 30px;
        }
        .sponsor h2 {
            font-size: 20px;
        }
        .container {
            gap: 4px;
        }
        .iklan {
            width: 90px;
            height: 80px;
        }
        .footer {
            flex-direction: column;
            height: fit-content;
            padding-left: 40px;
            padding-bottom: 20px;
        }
    }
    
    @media screen and (max-width: 576px) {
        nav {
            justify-content: space-between;
            width: 70%;
            height: 0%;
            gap: 200px;
        }
        nav ul li div a {
            font-size: 12px;
        }
        .logo {
            position: relative;
            width: 40%;
            right: 90px;
        }
        .iconSearch {
            width: 20px;
            position: relative;
            top: 6px;
        }
        .nav-menu {
            position: fixed;
            right: -100%;
            top: 0rem;
            flex-direction: column;
            width: 50%;
            height: 100%;
            text-align: center;
            transition: 0.3s;
            z-index: 10;
        }
        .nav-menu.active {
            right: 0;
        }
        .nav-menu li:first-child {
            margin-top: 4.5rem;
        }
        .hamburger {
            z-index: 10;
            display: block;
            cursor: pointer;
        }
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
        .mySlides a {
            font-weight: 500;
            font-size: 28px;
        }
        .mySlides {
            margin-top: 100px;
        }
        .biografi {
            height: 500px;
        }
        .biografi-box {
            width: 300px;
            height: 300px;
        }
        .gambar {
            margin-top: 180px;
            width: 700px;
        }
        .sponsor {
            line-height: normal;
        }
        .sponsor h1 {
            font-size: 30px;
        }
        .sponsor h2 {
            font-size: 20px;
        }
        .container {
            gap: 4px;
        }
        .iklan {
            width: 90px;
            height: 50px;
        }
        .footer {
            flex-direction: column;
            height: fit-content;
        }
    }
    
    @media screen and (max-width: 320px) {}